name = mymillwork
description = Adds millwork type nodes such as columns, crown mold and baseboard
depends = default
author = Don Michaud
title = My Millwork
optional_depends = bakedclay, ethereal, moreblocks
